{
	"folders": [
		{
			"path": "ques1"
		},
		{
			"path": "ques2"
		},
		{
			"path": "ques3"
		},
		{
			"path": "ques6"
		},
		{
			"path": "ques7"
		},
		{
			"path": "ques10"
		}
	],
	"settings": {}
}